launch_status failed=2 1725186492000000000
launch_status broken=1 1725186492000000000
launch_status passed=14 1725186492000000000
launch_status skipped=0 1725186492000000000
launch_status unknown=0 1725186492000000000
launch_time duration=205841 1725186492000000000
launch_time min_duration=2425 1725186492000000000
launch_time max_duration=135963 1725186492000000000
launch_time sum_duration=198922 1725186492000000000
launch_problems product_defects=2 1725186492000000000
launch_problems test_defects=1 1725186492000000000
launch_retries retries=0 1725186492000000000
launch_retries run=17 1725186492000000000
