launch_status failed=1 1725101313000000000
launch_status broken=1 1725101313000000000
launch_status passed=15 1725101313000000000
launch_status skipped=0 1725101313000000000
launch_status unknown=0 1725101313000000000
launch_time duration=78080 1725101313000000000
launch_time min_duration=2017 1725101313000000000
launch_time max_duration=9913 1725101313000000000
launch_time sum_duration=70935 1725101313000000000
launch_problems product_defects=1 1725101313000000000
launch_problems test_defects=1 1725101313000000000
launch_retries retries=0 1725101313000000000
launch_retries run=17 1725101313000000000
