launch_status failed=3 1725134890000000000
launch_status broken=3 1725134890000000000
launch_status passed=68 1725134890000000000
launch_status skipped=0 1725134890000000000
launch_status unknown=0 1725134890000000000
launch_time duration=397445 1725134890000000000
launch_time min_duration=1489 1725134890000000000
launch_time max_duration=34208 1725134890000000000
launch_time sum_duration=364208 1725134890000000000
launch_problems product_defects=3 1725134890000000000
launch_problems test_defects=3 1725134890000000000
launch_retries retries=0 1725134890000000000
launch_retries run=74 1725134890000000000
