launch_status failed=1 1725197047000000000
launch_status broken=0 1725197047000000000
launch_status passed=24 1725197047000000000
launch_status skipped=0 1725197047000000000
launch_status unknown=0 1725197047000000000
launch_time duration=251278 1725197047000000000
launch_time min_duration=1381 1725197047000000000
launch_time max_duration=137206 1725197047000000000
launch_time sum_duration=241223 1725197047000000000
launch_problems product_defects=1 1725197047000000000
launch_retries retries=0 1725197047000000000
launch_retries run=25 1725197047000000000
