launch_status failed=2 1725177917000000000
launch_status broken=0 1725177917000000000
launch_status passed=13 1725177917000000000
launch_status skipped=0 1725177917000000000
launch_status unknown=0 1725177917000000000
launch_time duration=41532 1725177917000000000
launch_time min_duration=1243 1725177917000000000
launch_time max_duration=8225 1725177917000000000
launch_time sum_duration=35750 1725177917000000000
launch_problems product_defects=2 1725177917000000000
launch_retries retries=0 1725177917000000000
launch_retries run=15 1725177917000000000
